spring.datasource.username=bookrate
spring.datasource.password=polska1
spring.datasource.url=jdbc:mysql://51.77.215.70:3306/bookrate?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT

server.servlet.context-path=/bookrate
